#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# mount point    fstype    device            [device2]   fstype2
/boot           emmc    /dev/block/bootdevice/by-name/boot                             flags=backup=1;display="Boot"
/system         ext4    /dev/block/bootdevice/by-name/system                           flags=backup=1;display="System"
/cache          ext4    /dev/block/bootdevice/by-name/cache                            flasg=display="Cache";formattable
/data           ext4    /dev/block/bootdevice/by-name/userdata                         flags=backup=1;display="Data";encryptable=footer;length=-16384;formattable
/persist        ext4    /dev/block/bootdevice/by-name/persist                          flags=backup=1;display="Persist"
/firmware       vfat    /dev/block/bootdevice/by-name/modem                            flags=backup=1;display="Firmware"
/recovery       emmc    /dev/block/bootdevice/by-name/FOTAKernel                       flags=backup=1;display="Recovery"
/oem            ext4    /dev/block/bootdevice/by-name/oem                              flags=backup=1;display="OEM"
/persistent     emmc    /dev/block/bootdevice/by-name/config                           flags=backup=1;display="Persistent"
/misc           emmc    /dev/block/bootdevice/by-name/misc                             flags=backup=1;display="Misc"
#
#
/external_sd    auto    /dev/block/mmcblk1p1                                           flags=display="SD_card";storage;wipeingui;removable
/usb-otg        auto    /devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto    flags=display="OTG";storage;wipeingui;removable
