# Display density
ro.sf.lcd_density=320

# Semc props
ro.semc.content.number=PA5
ro.semc.ms_type_id=PM-0880-BV
ro.semc.product.device=E58
ro.semc.product.model=E5823
ro.semc.product.name=Xperia Z5 Compact

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=2
hw.cabl.level=Auto
ro.opengles.version=196609

# Perf
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.vendor.extension_library=libqti-perfd-client.so

# ADB
ro.debuggable=1 \
ro.adb.secure=0 \
ro.secure=0

# USB
ro.usb.pid_suffix=1DA
